{
  "name": "node-pg-helper",
  "version": "1.0.4",
  "description": "postgres database helper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wherrera/node-pg-helper.git"
  },
  "keywords": [
    "nodejs",
    "postgres"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node tests/spec.js"
  },
  "author": "wherrera",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.6.0"
  }
}
